# test

springboot_01/: pom.xml
springboot_01/src/main/java/cn/guigu/springboot/: TestApplication.java
springboot_01/src/main/java/cn/guigu/springboot/config/: JdbcConfiguraction.java  JdbcProperties.java
springboot_01/src/main/java/cn/guigu/springboot/controller/: HelloController.java  HelloController2.java
springboot_01/src/main/resources/: application.properties  jdbc.properties
